BRIGHT_DATA_USERNAME=brd-customer-hl_f413e632-zone-unblocker
BRIGHT_DATA_PASSWORD=t563mjb13we2

MONGODB_URI = mongodb+srv://pricedaddy:wdQmzY0VhFlmE49x@priceme.vunvn8v.mongodb.net/?retryWrites=true&w=majority